FROM bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8

# Dodanie lub modyfikacja konfiguracji w hdfs-site.xml
RUN sed -i '/<\/configuration>/i \
<property><name>dfs.namenode.http-address</name><value>0.0.0.0:9870</value></property>\n\
<property><name>dfs.namenode.name.dir</name><value>file:///hadoop/dfs/name</value></property>\n\
<property><name>dfs.namenode.rpc-address</name><value>0.0.0.0:9000</value></property>\n\
<property><name>dfs.replication</name><value>1</value></property>\n\
<property><name>dfs.client.use.datanode.hostname</name><value>true</value></property>\n\
<property><name>dfs.datanode.use.datanode.hostname</name><value>true</value></property>' /opt/hadoop-2.7.4/etc/hadoop/hdfs-site.xml

# Dodanie lub modyfikacja konfiguracji w core-site.xml
RUN sed -i '/<\/configuration>/i \
<property><name>fs.defaultFS</name><value>hdfs://namenode:9000</value></property>' /opt/hadoop-2.7.4/etc/hadoop/core-site.xml

# Eksponowanie portów RPC i HTTP
EXPOSE 9000 9870
